# Example .env file

NEXT_PUBLIC_MASTER=1
NEXT_PUBLIC_BACKEND_KASSANDRA=https://backend.kassandra.finance/
NEXT_PUBLIC_NODE_ENV=public

# CoinGecko API keys - You only need to use one of these keys. 
# Be aware that the free key (COINGECKO_API_KEY) has usage limits.
COINGECKO_API_KEY=
COINGECKO_PRO_API_KEY=

# Optional
DATABASE_URL=
IRON_SESSION_PASSWORD=
NEXT_PUBLIC_WALLETCONNECT=
NEXT_PUBLIC_MORALIS_KEY=